PORT=7000
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
DB_HOST=localhost
DB_USER=creed47
DB_PASSWORD=StrongPassword123!
DB_NAME=graphtry
DB_PORT=5432
DB_SSLMODE=disable
