PORT=7000
CLOUDINARY_URL=cloudinary://996812668323313:B5gMWNxcuyj6LL-NWn3_S9WvgNk@dkoroyo4j
DB_HOST=localhost
DB_USER=creed47
DB_PASSWORD=StrongPassword123!
DB_NAME=graphtry
DB_PORT=5432
DB_SSLMODE=disable
